Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javaassignment
Bundle-SymbolicName: org.eclipse.ide4edu.javaassignment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ide4edu.javaassignment.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.ui,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.ui;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.internal.irc.ui,
 org.eclipse.ecf.internal.provider.irc.identity,
 org.eclipse.ecf.internal.provider.xmpp.ui,
 org.eclipse.ecf.presence.chatroom,
 org.eclipse.ecf.presence.ui,
 org.eclipse.ecf.ui,
 org.eclipse.ecf.ui.actions,
 org.eclipse.ecf.ui.dialogs,
 org.eclipse.ecf.ui.util,
 org.eclipse.ide4edu.javalite.constructors,
 org.eclipse.ide4edu.javalite.ui.view,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.actions,
 org.eclipse.ui.wizards.newresource,
 org.osgi.framework
